{
  "files": [], // Use "include" instead of "files" for directories
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".", // Enables relative paths
    "paths": {
      "@/*": ["src/*"] // Maps "@/" to the "src" folder for cleaner imports
    }
  }
}
